NEW_T="apache-tomcat-8.5.70"
OLD_T="apache-tomcat-8.5.69"

cp -v /home/rosbank.rus.socgen/rba079875/"$NEW_T".tar.gz /opt/
cd /opt/ && tar -xf "$NEW_T".tar.gz && rm -rf "$NEW_T".tar.gz


copy_conf () {
/bin/cp -vrf /opt/"$OLD_T"/"$1" /opt/"$NEW_T"/"$1"
}

cp -rv `find /opt/tomcat/conf/* -maxdepth 0 -type d` /opt/"$NEW_T"/conf
copy_conf bin/setenv.sh 
copy_conf conf/server.xml
copy_conf conf/logging.properties
copy_conf conf/tomcat-users.xml
copy_conf webapps/manager/META-INF/context.xml

###
setfacl -R -m "u:rba079875:rwx" /opt/tomcat/
getfacl /opt/tomcat/
-x удалить права
###
sudo find /opt/tomcat/conf/ -type d -exec chmod 770 {} \;
sudo chmod 775 /opt/tomcat/logs/
sudo find /opt/tomcat/ -type f -exec chmod 644 {} \;
sudo find /opt/tomcat/bin/ -type f -name "*.sh" -exec chmod 744 {} \;



